@media screen and (max-width: 600px) {
  #nav {
    width: 100%;
    position: fixed;
    z-index: 99;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #nav h1 {
    line-height: 32px;
    font-weight: bold;
    font-family: FuturaBold;
  }

  #nav-left {
    display: block;
    height: 60px;
    overflow: hidden;
  }

  #nav #nav-mid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  #nav-mid #links a {
    text-decoration: none;
    color: black;
    font-weight: 450;
    font-size: 14px;
    margin: 0 20px;
    text-transform: uppercase;
    display: none;
  }

  #links {
    padding: 10px;
  }

  #icons {
    padding: 10px;
  }

  #nav-mid #icons i {
    font-size: 18px;
    margin: 0 20px;
    font-weight: 100;
    padding: 15px;
  }

  #page1 {
    min-height: 70vh;
    width: 100%;
    padding: 0 3vw;
    padding-top: 18vh;
  }

  #page1 h1 {
    font-size: 14vw;
    letter-spacing: -4px;
  }

  #img-container {
    height: 25vh;
    width: 100%;
    margin-top: 3vw;
  }

  #page2 {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5vw 3vw;
    gap: 1vw;
  }

  #page2 .elem {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    margin-bottom: 3vw;
  }

  #page2 .elem img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  #page3 {
    min-height: 120vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }

  .child {
    height: 50vh;
    width: 88vw;
    padding: 10vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #page3 a {
    color: black;
    text-decoration: none;
    font-size: 4vw;
  }
  .menu-nav {
    flex-direction: column;
    align-items: center;
  }

  .menu-cols {
    flex-direction: column;
    align-items: center;
  }

  .menu-link a {
    font-size: 30px;
  }

  #main-desc {
    min-height: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
  }
  #right-desc {
    gap: 2rem;
  }
  #left-desc,
  #right-desc {
    width: 100%;
  }

  #left-desc h2 {
    font-size: 6vw;
    line-height: 7vw;
    height: auto;
  }
  .swiper-slide {
    height: 25vh;
  }
  #footer #footer-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    color: white;
    flex-direction: column;
    gap: 2rem;
  }
  #leftcon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    width: 100%;
  }
  #rightcon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    width: 100%;
  }
  .quick-links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
}
